name: Build and Test my first java automation project

on: #define when workflow will run
  push: #trigger on push to any action
    branches: [main, develop] # specify branches to trigger on
  pull_request: # trigger on pull requests

jobs: #define task to be executed
  build-and-test: #names of your job
    runs-on: ubuntu-latest # specify the environment

    steps: #define the individual steps within the job
      -uses: actions/checkout@v3 #checkout your git repository

      -name: Set up JDK 11 #set up java development kit
      uses: actions/setup-java@v3
      with:
        java-version: "11"
        distribution: "adopt"

      -name: Build with Maven #build your project with maven
      run: mvn --batch-mode --update-snapshots verify